<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Admin c5</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="jquery.js"></script> -->
</head>
<body>
    <header>
        <div id="header">
            <h3>EDITOR ZONE</h3>
        </div>
   </header> 
    <div id = "main_body">
        <div class="alert_msg" id="msg"> <p id="actual_msg">*password did not match</p> </div>
        <input id="username" type="text" placeholder="username"><br><br>
        <input id = "password" type="password" placeholder="password">

        <div class = "login" id="login_button" onclick="submit()"><p>Login</p></div>
    </div>
    <footer>
        <div id="footer">
         <p>© Copyright 2020 - 2021 by ankush panchal</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>